﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add
            name             = "DemoConnectionOne"
            connectionString = "Server=.;Database=BLToolkitData;Integrated Security=SSPI"
            providerName     = "System.Data.SqlClient" />
    <add
            name             = "DemoConnectionSecond"
            connectionString = "Server=.;Database=BLToolkitDataSecond;Integrated Security=SSPI"
            providerName     = "System.Data.SqlClient" />
  </connectionStrings>
</configuration>